<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <img src="./images/logo.png" id="logo" width="20%" alt="coffee logo" />
    <h3>Coffee junkie</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
    <img src="./images/bg.jpeg" width="100%" alt="coffee beans" />
    <br />
    <br />
    <h2>About Us</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam atque cumque
      dolorem sint corrupti qui, asperiores dolor modi porro, beatae, placeat
      quas aperiam. Doloremque dolor commodi perferendis maxime, cupiditate
      recusandae est eveniet nesciunt labore eius quaerat rerum voluptatem enim
      harum hic a quos atque molestiae, error eos? Nam at illum porro fuga culpa
      nisi, maxime quos dolore accusantium cupiditate sequi quo enim odit
      possimus, laborum quae velit officiis adipisci nesciunt tempora in, veniam
      blanditiis quam aliquid? Nostrum aut facilis fugiat, eius, aperiam modi
      laboriosam, maiores ad odit ipsum unde laudantium architecto dolorem.
      Voluptate sapiente impedit autem voluptatem eaque earum officiis quaerat,
      vero iusto possimus natus ducimus? Quia sapiente necessitatibus sint
      numquam qui ipsum tempora illo unde eligendi! Explicabo minus vero
      pariatur provident, consequuntur autem commodi dolor rerum! Aliquid
      expedita sunt nulla dolorem consectetur placeat alias obcaecati, in odit
      suscipit laudantium numquam, temporibus voluptatibus eaque? Libero,
      temporibus sequi nihil repudiandae saepe sapiente? Error accusantium
      nostrum laborum totam rem blanditiis dolore minus, aut nulla at architecto
      quaerat magnam optio quia aperiam doloribus quibusdam, molestias fugit.
      Illum saepe nemo ducimus repellendus inventore quas odit vel odio facilis
      repellat perferendis, iste impedit possimus ipsa corporis atque dolorem
      neque. Aut assumenda nesciunt consectetur in cum.
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>copyright&copy;2020</p>
    <h3><a href="#logo">Back to top</a></h3>
  </body>
</html>
